<html>
 <head>
   <link rel="stylesheet" href="style.css">
 </head>
 <body>
  <h1>Music Sentiment Analysis</h1>
  <div class="tab">
    <button style="font-family: Helvetica;" class="tablinks" onclick="clickHandle(event, 'obj')">Objective</button>
    <button style="font-family: Helvetica;" class="tablinks" onclick="clickHandle(event, 'mot')">Motivation</button>
    <button style="font-family: Helvetica;" class="tablinks" onclick="clickHandle(event, 'risk')">Risks</button>
    <button style="font-family: Helvetica;" class="tablinks" onclick="clickHandle(event, 'data')">Data</button>
    <button style="font-family: Helvetica;" class="tablinks" onclick="clickHandle(event, 'exp')">Data Exploration</button>

  </div>

  <div id="obj" class="tabcontent">
    <p>
      The project objective is to relate instrumental elements of music
      with the emotions they convey, providing a breakdown of the emotional
      composition of a set of music samples. In the past, this is accomplished using
      lyrics. Instead, we emphasize the importance of instrumental elements
      in the emotion a musical piece conveys. These elements include timbre,
      rhythm, melody, valence, arousal, and musical key.
    </p>


  </div>

  <div id="mot" class="tabcontent">
    <p>
      Music drives our lives by setting a narrative tone.
      From Hollywood productions to a regular Tuesday, music has the power
      to govern our mindset. Offering a better, new approach in musical grouping is
      useful to those who enjoy music by mood, or those who seek a better
      understanding of the music they are consume and how it may affect
      their mood.
      <br><br>
      Today, music sentiment analysis is typically done by evaluating
      lyrical composition. Lyrics are only one part of a song, thus limiting.
      Lyrics can also be tricky as they can convey sarcasm and words
      that are in our vernacular. For example, "sick" could be interpreted
      as "awesome" in pop culture instead of the dictionary definition of
      "ill".
      <br><br>
      Music streaming has reached unprecedented popularity amongst American listeners -
      the number of songs streamed has increased more than tenfold between 2013 and 2019.
      By using a cloud based platform, instead of a physical medium such as a cd,
      user experience tailorship is more accessible and in demand.
    </p>
     <img src="streaming.png" alt="stream_chart" class = "stream_chart">
  </div>

  <div id="risk" class="tabcontent">
    <p>
      The largest, and unresolved, challenge we have met thus far is
      establishing a ground truth to an injerently subjective dataset.
      Originally, we planned to utilize crowd sourcing by administering
      a questionnaire asking participants to rank different instrumental
      elements of a song.
    </p>
  </div>


  <div id="data" class="tabcontent">
    <p>
      The employed dataset is a cleaned pull from the Spotify API.
      Spotify is the second most popular music streaming service in the
      United States. This dataset is composed of over 160,000 songs and
      details 14 instrumental features for each record.<br><br>

      Of the 14, we will include 9 in our study. The features are
      as follows : Key, Acousticcness, Danceability, Energy,
      Instrumentalness,Loudness, Speachiness, Valence, and Tempo.<br><br>

      Due to musical styles changing with time, records with a creation
      date from 2000 onwards were included in the final dataset, resulting
      in 40,000 records.<br><br>

      The following are five records from the complete dataset, spanning 5 genres: <br>
      Bossa Nova, Punk, Classical Piano, Salsa, and Pop
    </p>
    <iframe src="https://docs.google.com/spreadsheets/d/e/2PACX-1vRq5syD84_2U1Ar3LN64TwEK3-JsXdJPrF4LbsKS3sjE9J2ZRUaLjd5UmVgjlCqkbTq7FzkqPNFBcfg/pubhtml?widget=true&amp;headers=false" class = "googletable"></iframe>

  </div>

  <div id="exp" class="tabcontent">

      <h3>Valence and Energy</h3>
      <p>
        The first attempt in finding a relationship between a record's musical
        elements and its emotional properties was experimentation with the
        valence and energy features. Valence describes the musical positiveness
        conveyed by a track.Tracks with high valence sound more positive,
        while tracks with low valence sound more negative.Energy represents a perceptual
        measure of intensity and activity. Energetic tracks feel fast, loud, and noisy.
        We sought a relationship between these features to find a "definition" of what
        positive and negative songs are. Energy is the most similar feature to arousal,
        our original desired comparative feature.
        </p>

        <img src="arousal_valence.jpg" alt="stream_chart" class = "arousal_valence">

        <p>
        We expected for arousal and valence to be
        positively correlated. When plotted against each other, there did not
        noticeable clusters were not present. However, there seems to be density present
        along the positive diagonal, i.e. most songs seem to match their valence and energy levels.
      </p>

      <img src="energy_valence.png" alt="stream_chart" class = "energy_valence">

      <h3>Unsupervised Learning</h3>
      <p>
        K-means is a popular unsupervised clustering algorithm. In using K-means clustering
        on our data, we expected clusters to associate varying values of the features
        with one another. Then, we expected to listen to different songs within a cluster
        and experience a similar emotional reaction. During this trial, 13 out of 19
        features from the dataset were used. They are as follows: Acousticness, danceability, energy,
        explicit, instrumental, key, liveness, loudness, mode, speechiness, tempo,
        valence, year(2000-2020). We used principal component analysis (PCA)
        to eliminate highly correlated variables. K-means was run a secont time using
        9 out of 19 features. <br>
        </p>

        <img src="combo_kmeans.png" alt="stream_chart" class = "combo_kmeans">

        <p>
        However, our result was very strange
        and different than previously exposed to. K-means clustering did not result in
        discernable circular clustering regions. It resulted in long, vertical clusters.
        We have not completely ruled out k-means as our unsupervised learning algorithm,
        despite a strange result. It is possible that the grouping mechanism requires
        further analysis.<br>

        Next, we performed DBScan to find clusters based on density. DBScan is a good choice
        as we had a plethora of data points that might not necessarily cluster to specific shapes.<br>

        We normalized features that did not have a range between 0 and 1, such as tempo. The pre-scaling and
        post-scaling PCA results showed an improvement on reducing the bias to one primary component. <br>
        </p>

        <img src="combo_pca_var.png" alt="stream_chart" class = "combo_pca_var">

      <p>
        Our results still surprised us as we observed identical cluster shapes stacked
        on top of one another like a sequence of stripes. The clusters formed represent the
        different keys on the pitch class notation scale.

        <br>
        GMM ANALYSIS WOULD GO HERE AS THE FINAL UNSUPERVISED LEARNING METHOD
      </p>

  </div>


<script>
function clickHandle(evt, animalName) {
  let i, tabcontent, tablinks;

  // This is to clear the previous clicked content.
  tabcontent = document.getElementsByClassName("tabcontent");
  for (i = 0; i < tabcontent.length; i++) {
    tabcontent[i].style.display = "none";
  }

  // Set the tab to be "active".
  tablinks = document.getElementsByClassName("tablinks");
  for (i = 0; i < tablinks.length; i++) {
    tablinks[i].className = tablinks[i].className.replace(" active", "");
  }

  // Display the clicked tab and set it to active.
  document.getElementById(animalName).style.display = "block";
  evt.currentTarget.className += " active";
}
</script>

 </body>
</html>




<!--
<html>
<head>
  <link rel="stylesheet" href="style.css">
</head>
<body>
<h1>Music Sentiment Analysis</h1>
 <p>James Jiang | Imanuel Sunobi | Sierra Olson | Viviana Osorio</p>
 <p>Team 28</p>
 <P>November 6, 2020</P>




<h2>Objective</h2>
  <p>

  </p>
<h2>Motivation</h2>
  <p>
    Music drives our lives by setting a narrative tone.
    From Hollywood productions to a regular Tuesday, music has the power
    to govern our mindset. Offering a better, new approach in musical grouping is
    useful to those who enjoy music by mood, or those who seek a better
    understanding of the music they are consume and how it may affect
    their mood.

    Today, music sentiment analysis is typically done by evaluating
    lyrical composition. Lyrics are only one part of a song, thus limiting.
    Lyrics can also be tricky as they can convey sarcasm and words
    that are in our vernacular. For example, "sick" could be interpreted
    as "awesome" in pop culture instead of the dictionary definition of
    "ill".
  </p>
<h2>Risks and Challenges</h2>
  <p>
    The largest, and unresolved, challenge we have met thus far is
    establishing a ground truth to an injerently subjective dataset.
    Originally, we planned to utilize crowd sourcing by administering
    a questionnaire asking participants to rank different instrumental
    elements of a song.
  </p>
<h2>Data</h2>
  <p>
    The employed dataset is a cleaned pull from the Spotify API.
    Spotify is the second most popular music streaming service in the
    United States. This dataset is composed of over 160,000 songs and
    details 14 instrumental features for each record.

    Of the 14, we will include 9 in our study. The features are
    as follows : Key, Acousticcness, Danceability, Energy,
    Instrumentalness,Loudness, Speachiness, Valence, and Tempo.

    Due to musical styles changing with time, records with a creation
    date from 2000 onwards were included in the final dataset, resulting
    in 40,000 records.
  </p>
<h2>Data Exploration</h2>
  <h3>Valence and Energy</h3>
  <p>
    The first attempt in finding a relationship between a record's musical
    elements and its emotional properties was <br> experimentation with the
    valence and energy features. Valence describes the musical positiveness
    conveyed by a track.<br> Tracks with high valence sound more positive,
    while tracks with low valence sound more negative.Energy represents a <br>perceptual
    measure of intensity and activity. Energetic tracks feel fast, loud, and noisy.
    We sought a relationship between <br>these features to find a "definition" of what
    positive and negative songs are. We expected for arousal and valence to be<br>
    positively correlated. When plotted against each other, there did not
    noticeable clusters were not present. However, there<br> seems to be density present
    along the positive diagonal, i.e. most songs seem to match their valence and energy levels.
  <p>
  <h3>Unsupervised Learning</h3>
  <p>
    K-means is a popular unsupervised clustering algorithm. In using K-means clustering
    on our data, we expected clusters to associate varying values of the features
    with one another. Then, we expected to listen to different songs within a cluster
    and experience a similar emotional reaction. During this trial, 13 out of 19
    features from the dataset were used. They are as follows: Acousticness, danceability, energy,
    explicit, instrumental, key, liveness, loudness, mode, speechiness, tempo,
    valence, year(2000-2020). We used principal component analysis (PCA)
    to eliminate highly correlated variables.  However, our result was very strange
    and different than previously exposed to. K-means clustering did not result in
    discernable circular clustering regions. It resulted in long, vertical clusters.
    We have not completely ruled out k-means as our unsupervised learning algorithm,
    despite a strange result. It is possible that the grouping mechanism requires
    further analysis.


    Next, we performed DBScan to find clusters based on density. DBScan is a good choice
    as we had a plethora of data points that might not necessarily cluster to specific shapes.
    We normalized features that did not have a range between 0 and 1, such as tempo. The pre-scaling and
    post-scaling PCA results showed an improvement on reducing the bias to one primary component.
    Our results still surprised us as we observed identical cluster shapes stacked
    on top of one another like a sequence of stripes. The clusters formed represent the
    different keys on the pitch class notation scale.
  </p>

<h2>Challenges</h2>
<p>
  From our results we have forseen some challenges and concerns with our current approaches.

  First of which involves the representation of data from our dataset.
  Some features such as valence and energy are continuous and between 0 and 1 while key ranges from
  0-11 (real numbers). We may consult music professionals to group similar keys together
  and use encoding.

  We also are considering how music can convey multiple feelings and thus are
  considering employing GMM and soft clustering.

<h2>Next Steps</h2>
  <p>
    From the graphs, it is evident the musical key feature is causing strange grouping.
    Now, we remove the musical key feature or divide keys into "sad" and "happy" keys,
    by the advice of a musical professional.
  </p>

</body>
</html> -->
