/* Style the tab */
.tab {
  overflow: hidden;
  border: 1px solid #ccc;
  background-color: #f1f1f1;
}

/* Style the buttons inside the tab */
.tab button {
  background-color: inherit;
  float: left;
  border: none;
  outline: none;
  cursor: pointer;
  padding: 14px 16px;
  transition: 0.3s;
  font-size: 17px;
  font-family: Helvetica;
}

/* Change background color of buttons on hover */
.tab button:hover {
  background-color: #ddd;
}

/* Create an active/current tablink class */
.tab button.active {
  background-color: #ccc;
}

/* Style the tab content */
.tabcontent {
  display: none;
  padding: 6px 12px;
  border: 1px solid #ccc;
  border-top: none;
}

/* edit title font */
h1 {
  font-family: Helvetica;
}
h3 {
  font-family: Helvetica;
}

p {
  font-family: Helvetica;
}

.stream_chart{
  width:400px;
  height:350px;
  display: block;
  margin-left: auto;
  margin-right: auto;
  margin-top: 40px}


.googletable{
  width:1200px;
  height:190px;
  display: block;
  margin-left: auto;
  margin-right: auto;
}

.arousal_valence{
  width:400px;
  height:350px;
  display: block;
  margin-left: auto;
  margin-right: auto;
  margin-top: 40px
}

.energy_valence{
  width:400px;
  height:350px;
  display: block;
  margin-left: auto;
  margin-right: auto;
  margin-top: 40px
}

.combo_kmeans{
  width:800px;
  height:350px;
  display: block;
  margin-left: auto;
  margin-right: auto;
  margin-top: 40px;
}


.combo_pca_var{
  width:800px;
  height:350px;
  display: block;
  margin-left: auto;
  margin-right: auto;
  margin-top: 40px;
}
